PORT=3001
VERSION=0.0.1
NODE_ENV=development
MONGODB_USER=muhtasim_fahim
MONGODB_PASS=qoSa0UvyBQ7CAYOg
MONGODB_HOST=cluster0.bpfg6xo.mongodb.net
MONGODB_PORT=27017
MONGODB_DATABASE=helpdesk-ai
OPENAI_API_KEY=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
INDEX_NAME=chatbot-ai
TEXT_KEY=serviceDataText
EMBEDDING_KEY=embedding
VECTOR_DB=services
SERPAPI_API_KEY=2977df6d6206879966114f185658a1ac9c55e485945c871d873bf46e9de39430