PORT=3001
VERSION=0.0.1
NODE_ENV=development
MONGODB_USER=USER_NAME
MONGODB_PASS=PASS
MONGODB_HOST=HOST
MONGODB_PORT=PORT
MONGODB_DATABASE=DB_NAME
OPENAI_API_KEY=API_KEY
INDEX_NAME=INDEX_NAME
TEXT_KEY=TEXT_KEY
EMBEDDING_KEY=EMBEDDING_KEY
VECTOR_DB=VECTOR_DB
SERPAPI_API_KEY=SERPAPI_API_KEY